{
    "name": "SkillTree.View",
    "rootNamespace": "SkillTree",
    "references": [
        "GUID:6371c9265dfc4e64eb7d3e098e45c0cc",
        "GUID:9d174517ab7a5f64ca65e8cb88a27ef5",
        "GUID:44e8137429c0f304aadf23b2b81c84c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}