{
    "name": "SkillTree.SkillEditing",
    "rootNamespace": "SkillTree",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:eb6b12f7d4c950a40971838ca33107c0",
        "GUID:8a3a4873d4a81c748ba4efd8392550c0",
        "GUID:9d174517ab7a5f64ca65e8cb88a27ef5",
        "GUID:44e8137429c0f304aadf23b2b81c84c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}